
[mypy]
files = src/**/*.py
warn_unused_configs = True

# TODO: install type stubs wherever possible, other libraries should remain ignored
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-aiogram.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-binance.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-mplfinance.*]
ignore_missing_imports = True
[mypy-web_scraper.*]
ignore_missing_imports = True
[mypy-aioschedule.*]
ignore_missing_imports = True