[mypy]
files = *.py
warn_unused_configs = True

[mypy-pandas.*]
ignore_missing_imports = True
[mypy-aiogram.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-binance.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-mplfinance.*]
ignore_missing_imports = True
[mypy-web_scraper.*]
ignore_missing_imports = True
[mypy-aioschedule.*]
ignore_missing_imports = True